<!-- ici il y aura la navbar -->

<header>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<ul>
  <li><a href="{{ .Site.BaseURL }}">Home</a></li>
  <!-- <li><a href="/conseil-municipal">Conseil municipal</a></li> -->
  <li><a href="/conseil-municipal">Conseil municipal</a></li>
  <li><a href="/association">Associations</a></li>
  <li class="dropdown">
    <a href="/events" href="javascript:void(0)" class="dropbtn">Evenements</a>
    <div class="dropdown-content">
      <a href="/archives"> archives </a>
      <a href="/prochainement"> prochainement </a>
    </div>
  </li>
</ul>




<!-- ===================================================================== -->



<ul>
<li>  </li>
<li>  </li>
<li>  </li>
<li>  </li>

</ul>

<!--
  Home : Back to homepage
  • Municipal Council : Displays the page “Municipal Council”
  • Associations : Displays the “Associations” page
  • Events : Displays all events (past and future)
  • Upcoming Events : Displays all upcoming events
  • Archived Events : Displays all past events
  • Calendar : Poster as a calendar all events -->

</header>
