h1
{
  color: gray
}

html,body{
    height: 100%

}


.footer {
    background-color: #343A41;
    margin-top: 200px;
}

.test{
color: red !important;
}

.contact{
margin-left: 180px;
margin-top: 20px;
font-size: 25px;
color: #3DA745;
margin-bottom: 20px;
}

.contact2{
  margin-top: 20px;
  margin-right: 20px !important;
  display: block !important;
  margin-left: 180px !important;
  text-align: justify !important;
}



contact4.h1{
  margin-left: 200px !important;
  color: red;
}

.lienform:hover{
color: black;
margin-top: 0px;
cursor: pointer;
}

.carte{
margin-right: 50px;

}


.green-border-focus .form-control:focus {
    border: 1px solid #3DA745;
    box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
}

.card-event{
  width: 100%;
   height: 15vw;
   object-fit: cover;
}















#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}






